[product]
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/" 


db.type=mysql
db.host=localhost
db.database=log_monitor
db.username=root
db.password=111111
db.charset = utf8
db.log = false
db.collation=utf8_unicode_ci
db.prefix =